<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap_box wrap_box_index">
        <!--Обертка-->
        <header class="container container_bg_img">
            <!--Шапка сайта-->
            <nav class="nav_box" id="top">
                <!--навигация-->
                <ul>
                    <li><a href="index.html" id="top" title="Home"><img src="img/logo.svg" alt="logo"></a></li>
                    <li><a href="contacts.html" title="Contacts"><img src="img/address-book-solid 1.svg"
                                alt="Contacts"></a></li>
                </ul>
            </nav>
            <!--навигация-->
            <div class="hello_box">
                <!--блок приветствие-->
                <div class="top_info">
                    <h1>New Automation Tool for Your</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut
                        mauris tellus at. Posuere sollicitudin odio tellus elit.
                    </p>
                    <a href="#project" title="This is link for class: hello_box_button">
                        <div class="hello_box_button">See Our Project</div>
                    </a>
                </div>
            </div>
            <!--блок приветствие-->
        </header>
        <!--Шапка сайта-->
    </div>
    <!--Обертка-->




    <!--карточки-->
    <div class="container">
        <h3 class="heading_h3 what_we_do_h3">What we do to help our client grow in digital era</h3>
        <div class="product_box">

            <div class="product_card">
                <img src="img/make_your_business__card_box.svg" alt="Make Your business">
                <h4>Make Your business To Be
                    Better Famous In Internet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <a href="#">Learn more</a>
            </div>

            <div class="product_card">
                <img src="img/bring_technology__card_box.svg" alt="Bring Technology">
                <h4>Bring Technology to your comfortable home</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. </p>
                <a href="#">Learn more</a>
            </div>

            <div class="product_card">
                <img src="img/build_your__card_box.svg" alt="Build your digital">
                <h4>Build your digital product that sutable for your need</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. </p>
                <a href="#">Learn more</a>
            </div>

        </div>
    </div>
    <!--карточки-->


    <div class="container" id="project">
        <div class="footer_hello_text">
            <h3>Our finished project</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="project_item">
            <img src="img/smart.png" alt="Smart Home Installation" class="project_img">
            <p class="project_text text_smart_home">Smart Home Installation</p>
        </div>
        <div class="project_parent">
            <div class="project_item">
                <img src="img/Dribble iphonex mockup.jpg" alt="" class="project_img">
                <p class="project_text text_app">Sparklite App</p>
            </div>
            <div class="project_item">
                <img src="img/upload.jpg" alt="" class="project_img">
                <p class="project_text text_app">Car-Rapetition App</p>
            </div>
        </div>
    </div>



    <div class="wrap_box">
        <footer class="container">
            <div class="footer_box">
                <div class="footer_box_card">
                    <h3 class="heading_h3">Intersted to woek with our team?</h3>
                    <p class="paragraf color_set">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                        consequatur.
                    </p>
                </div>
            </div>

            <hr>


            <div class="footer_box_contact ">
                <ul>
                    <li>Мастер по ремонту примусов</li>
                    <li>+7-666-666-666</li>
                    <li><a href="mailto:kot-begemot@azazello.com">kot-begemot@azazello.com</a></li>
                </ul>
                <p class="paragraf color_set">&copy;Все права защищены</p>
            </div>
        </footer>
    </div>
</body>

</html>